<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The Contact page to my Rainydays website."
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css"
      integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Winter Jackets for rainy days website|Contact page</title>
    <!-- Hotjar Tracking Code for https://gana-int-design.netlify.app -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3786006, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <div class="wrapper about-us">
      <div class="content">
        <header>
          <nav class="navbar">
            <div class="navgroup left">
              <a
                id="mainMenu"
                class="menu-btn"
                href="#"
                aria-label="Go to the menu page"
              >
              <span id="menuBarIcon">
                  <svg
                    aria-hidden="true"
                    class="svg-inline--fa fa-bars"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="bars"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
                    ></path>
                  </svg>
                </span>

                <span id="menuBackIcon">
                    <svg
                  aria-hidden="true"
                  class="svg-inline--fa fa-arrow-left"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="arrow-left"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                  data-fa-i2svg=""
                >
                  <path
                    fill="currentColor"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                  ></path>
                </svg>
                </span>
              <!-- <i id="menuIcon" aria-hidden="true" class="fa-solid fa-bars"></i> -->
              </a>
            </div>
            <div class="navgroup right">
              <a href="/index.html" rel="noopener noreferrer">
                <img
                  class="site-logo"
                  src="./assets/img/RD_Logo.png"
                  alt="This is the site's logo"
                />
              </a>
            </div>
          </nav>
        </header>
        <main id="mainContent">
          <div>
            <h4><strong>Customer Service</strong></h4>
            <p>E-mail : rainydays10.no</p>
            <p>Telephone: +47 21 45 67</p>
          </div>
          <div id="menuSidebar" class="menu-sidebar">
            <ul class="nav-links">
              <li>
                <a href="/products.html" class="shop menu-link">PRODUCTS</a>
              </li>
              <li>
                <a href="about-us.html" class="shop menu-link">ABOUT US</a>
              </li>
              <li>
                <a href="contact-us.html" class="shop menu-link">CONTACT US</a>
              </li>
            </ul>
          </div>
        </main>
        <footer>
          <nav>
            <ul>
              <li>
                <a href="/contact-us.html" aria-label="Go to the contact page">
                  <i aria-hidden="true" class="fa-brands fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="/contact-us.html" aria-label="Go to the contact page">
                  <i aria-hidden="true" class="fa-solid fa-building"></i>
                </a>
              </li>
              <li>
                <a href="/products.html" aria-label="Go to the product page">
                  <i aria-hidden="true" class="fa-solid fa-cart-shopping"></i>
                </a>
              </li>
            </ul>
          </nav>
        </footer>
      </div>
    </div>
    <script src="./assets/js/app.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/fontawesome.min.js"
      integrity="sha512-j3gF1rYV2kvAKJ0Jo5CdgLgSYS7QYmBVVUjduXdoeBkc4NFV4aSRTi+Rodkiy9ht7ZYEwF+s09S43Z1Y+ujUkA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/brands.min.js"
      integrity="sha512-1e+6G7fuQ5RdPcZcRTnR3++VY2mjeh0+zFdrD580Ell/XcUw/DQLgad5XSCX+y2p/dmJwboZYBPoiNn77YAL5A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
      integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
